More information for Barack Obama can be found by researching:
--------------------
Barack Obama (2286.515625)
Barack Obama 2009 presidential inauguration (1038.876953)
Barack Obama "Hope" poster (564.006104)
Barack Obama 2013 presidential inauguration (499.64035)
United States presidential election, 2008 (440.270294)

More information for The Berlin Wall can be found by researching:
--------------------
Berlin Wall (1774.22644)
Die Wende (660.859009)
Berlin (493.801422)
Berlin Crisis of 1961 (411.028198)
The Wall – Live in Berlin (343.899658)

More information for Alien and Sedition Acts can be found by researching:
--------------------
Aguilar v. Felton (45.472149)
Williams-Yulee v. Florida Bar (43.006439)
O'Lone v. Estate of Shabazz (42.899006)
McDaniel v. Paty (41.603107)
Broadrick v. Oklahoma (40.609547)

More information for First Continental Congress can be found by researching:
--------------------
United States Congress (138.797302)
A timeline of the First Continental Congress (132.209137)
The First Continental Congress, Carpenters' Hall, Philadelphia, 1774 (116.398674)
1st United States Congress (109.583977)
Continental Army (71.51329)

