More information for George Washington can be found by researching:
--------------------
George Washington (1552.024536)
George Washington University (1492.26123)
George Washington Colonials men's basketball (732.203186)
George Washington University Law School (675.623596)
George Washington (564.210815)

More information for American Revolutionary War can be found by researching:
--------------------
American Revolutionary War (1879.640015)
American Revolution (1148.588257)
United States (852.563721)
American Civil War (642.690918)
Spain in the American Revolutionary War (550.616943)

More information for Iroquois Indians can be found by researching:
--------------------
Iroquois (653.8172)
The Iroquois Indians (123.246902)
Three Iroquois Indians (111.908005)
The trail of the Iroquois Indians (82.11393)
Iroquois, West Virginia (28.610054)

More information for World War II can be found by researching:
--------------------
World War II (4706.954102)
Allies of World War II (3262.447998)
Eastern Front (2281.522705)
The Blitz (2164.582275)
Pacific War (2001.313354)

More information for American Civil War can be found by researching:
--------------------
American Civil War (2445.226074)
United States (1281.855957)
Union (1242.339111)
Washington, D.C., in the American Civil War (768.519409)
Vietnam War (733.922607)

